// 3-е задание.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "Windows.h"
#include <iostream>

double Max(double a, double b)
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    if (a > b)
    {
        std::cout << "Первое значение больше!";
        return a;
    }
    else
    {
        if (a == b)
        {
            std::cout << "Значения равны";
        }
        else
        {
            std::cout << "Второе значение больше!";
            return b;
        }
    }
}
void Count(double x, double y);

#include <iostream>
int main()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    // std::cout << "Hello World!\n";
    double a;
    double b;
    std::cout << "Введи значения: ";
    std::cin >> a >> b;
    Max(a, b);
    Count(a,b);
}
void Count(double x, double y)
{
    double z = max(x, 2 * y - x) + max(5 * x + 3 * y, y);
    std::cout << "Ответ:" << z;
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
